<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSG-kY-GGM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TsA-AT-SgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSG-kY-GGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hiG-zH-D5Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3294117647" green="0.098039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfe-f3-Jlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="117"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="xFg-7e-7Jc">
            <objects>
                <viewController storyboardIdentifier="AchievementsViewController" id="KLQ-MY-nhc" customClass="AchievementsViewController" customModule="StashCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahl-4z-Qvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3294117647" green="0.098039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="68z-7t-jHU"/>
                    </view>
                    <connections>
                        <outlet property="achievementsTableView" destination="oar-Bx-qd0" id="7el-kH-nbq"/>
                        <outlet property="noContentView" destination="W0V-LK-5Jj" id="gIj-ap-eQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayf-Ug-E5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oar-Bx-qd0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="8eW-zX-UEd"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementCell" rowHeight="240" id="ju9-5c-XQj" customClass="AchievementCell" customModule="StashCoach" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ju9-5c-XQj" id="LXB-r7-oQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-Iw-Bkc" userLabel="Backgoround Image">
                                        <rect key="frame" x="17" y="21" width="341" height="208"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-ai-9FP" userLabel="Level Circle">
                                        <rect key="frame" x="137.5" y="39" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-Yh-47r" userLabel="Level Title">
                                                <rect key="frame" x="30" y="22" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="AHO-HV-03J"/>
                                                    <constraint firstAttribute="height" constant="21" id="qjg-3z-qE1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-PL-l9d" userLabel="Level">
                                                <rect key="frame" x="8" y="43" width="84" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NDp-QF-zRa"/>
                                                    <constraint firstAttribute="width" constant="84" id="Waf-3L-yXV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3GO-KP-ygt"/>
                                            <constraint firstAttribute="height" constant="100" id="467-CM-8Zl"/>
                                            <constraint firstItem="mfb-PL-l9d" firstAttribute="centerX" secondItem="A1A-ai-9FP" secondAttribute="centerX" id="BsC-yV-Kzh"/>
                                            <constraint firstItem="mfb-PL-l9d" firstAttribute="top" secondItem="A1A-ai-9FP" secondAttribute="top" constant="43" id="QEs-mI-ojL"/>
                                            <constraint firstItem="4g2-Yh-47r" firstAttribute="centerX" secondItem="A1A-ai-9FP" secondAttribute="centerX" id="cP4-zj-bTV"/>
                                            <constraint firstItem="4g2-Yh-47r" firstAttribute="top" secondItem="A1A-ai-9FP" secondAttribute="top" constant="22" id="h9Y-c4-rke"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-Cm-pBI" userLabel="Current Points">
                                        <rect key="frame" x="33" y="183" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N3L-m7-iaw"/>
                                            <constraint firstAttribute="width" constant="100" id="UKF-mA-X0d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xkj-qh-lt9" userLabel="Points Progress">
                                        <rect key="frame" x="33" y="169" width="309" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="34i-3U-hwP"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.38039215686274508" green="0.76470588235294112" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50pts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuH-uJ-jPz" userLabel="Max Points">
                                        <rect key="frame" x="242" y="183" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FLb-q6-TRX"/>
                                            <constraint firstAttribute="height" constant="21" id="KU3-LX-uxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-7m-jSt" userLabel="Inactive Overlay">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dAj-7m-jSt" firstAttribute="top" secondItem="LXB-r7-oQd" secondAttribute="top" id="0N5-Y9-wh5"/>
                                    <constraint firstItem="A1A-ai-9FP" firstAttribute="centerX" secondItem="LXB-r7-oQd" secondAttribute="centerX" id="1eZ-xk-H5T"/>
                                    <constraint firstAttribute="trailing" secondItem="dAj-7m-jSt" secondAttribute="trailing" id="2LE-8b-uPk"/>
                                    <constraint firstItem="5KZ-Iw-Bkc" firstAttribute="centerX" secondItem="LXB-r7-oQd" secondAttribute="centerX" id="2VG-2e-DKo"/>
                                    <constraint firstItem="cGU-Cm-pBI" firstAttribute="leading" secondItem="LXB-r7-oQd" secondAttribute="leadingMargin" constant="17" id="5vT-7W-Hd5"/>
                                    <constraint firstItem="cGU-Cm-pBI" firstAttribute="top" secondItem="xkj-qh-lt9" secondAttribute="bottom" constant="12" id="Jen-kC-vYs"/>
                                    <constraint firstAttribute="bottom" secondItem="dAj-7m-jSt" secondAttribute="bottom" id="Snw-RD-Xhl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cGU-Cm-pBI" secondAttribute="bottom" constant="25" id="UDV-6e-EvW"/>
                                    <constraint firstItem="5KZ-Iw-Bkc" firstAttribute="leading" secondItem="LXB-r7-oQd" secondAttribute="leadingMargin" constant="1" id="Y4u-oh-m7d"/>
                                    <constraint firstItem="5KZ-Iw-Bkc" firstAttribute="top" secondItem="LXB-r7-oQd" secondAttribute="topMargin" constant="10" id="ZCG-nD-qCa"/>
                                    <constraint firstItem="A1A-ai-9FP" firstAttribute="top" secondItem="LXB-r7-oQd" secondAttribute="topMargin" constant="28" id="c99-OT-h7H"/>
                                    <constraint firstItem="dAj-7m-jSt" firstAttribute="leading" secondItem="LXB-r7-oQd" secondAttribute="leading" id="dWs-xn-m04"/>
                                    <constraint firstItem="xkj-qh-lt9" firstAttribute="leading" secondItem="LXB-r7-oQd" secondAttribute="leadingMargin" constant="17" id="fzv-pP-eWm"/>
                                    <constraint firstItem="xkj-qh-lt9" firstAttribute="centerX" secondItem="LXB-r7-oQd" secondAttribute="centerX" id="mZD-nD-Jcb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DuH-uJ-jPz" secondAttribute="trailing" constant="17" id="ph9-xm-p1s"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="DuH-uJ-jPz" secondAttribute="bottom" constant="25" id="vym-jY-Nmo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="5KZ-Iw-Bkc" secondAttribute="bottom" id="ybb-dP-We6"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="backgroundImage" destination="5KZ-Iw-Bkc" id="f0l-Wb-Ec9"/>
                                <outlet property="currentPointsLabel" destination="cGU-Cm-pBI" id="TnQ-RO-mau"/>
                                <outlet property="inactiveOverlayView" destination="dAj-7m-jSt" id="Zsa-3M-Wqv"/>
                                <outlet property="levelLabel" destination="mfb-PL-l9d" id="xBu-Ah-q6I"/>
                                <outlet property="maxPointsLabel" destination="DuH-uJ-jPz" id="7bO-nj-jUC"/>
                                <outlet property="progressBar" destination="xkj-qh-lt9" id="LFc-IH-e9P"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="KLQ-MY-nhc" id="ory-Ol-nhZ"/>
                        <outlet property="delegate" destination="KLQ-MY-nhc" id="WUi-d0-LUP"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="W0V-LK-5Jj" userLabel="No Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to show... yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-2w-Hz3">
                            <rect key="frame" x="102" y="292" width="171" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.3294117647" green="0.098039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pIF-2w-Hz3" firstAttribute="centerX" secondItem="W0V-LK-5Jj" secondAttribute="centerX" id="7xe-Fo-e9M"/>
                        <constraint firstItem="pIF-2w-Hz3" firstAttribute="centerY" secondItem="W0V-LK-5Jj" secondAttribute="centerY" id="oZM-4H-jvd"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="AiY-ud-pOB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
